# Shop

./: Shop.sln
AuthenticatorAPI/: AuthenticatorAPI.csproj  MappingProfile.cs  Program.cs  appsettings.json
AuthenticatorAPI/Controllers/: AccountController.cs
AuthenticatorAPI/Data/: AuthContext.cs
AuthenticatorAPI/Models/: RefreshToken.cs  TokenModel.cs  User.cs
AuthenticatorAPI/Models/Dto/: AddRoleDto.cs  UpdateRolesDto.cs  UserLoginRequest.cs
AuthenticatorAPI/Models/Request/: RegisterRequest.cs
AuthenticatorAPI/Properties/: launchSettings.json
AuthenticatorAPI/Services/: ITokenService.cs  IUserServices.cs  TokenService.cs  UserServices.cs
CatalogMicroservice/: CatalogDbContext.cs  CatalogMicroservice.csproj  MappingProfile.cs  Program.cs  appsettings.json  catalog.db
CatalogMicroservice/Controllers/: BrandsController.cs  CatalogController.cs  CategoryController.cs  ProductsController.cs
CatalogMicroservice/Model/: Brand.cs  Category.cs  Product.cs
CatalogMicroservice/Properties/: launchSettings.json
CatalogMicroservice/Repositories/: BrandRepository.cs  CategoryRepository.cs  IRepository.cs  ProductRepository.cs
CatalogMicroservice/Services/: BrandService.cs  CatalogService.cs  CategoryService.cs  ProductService.cs
DeliveryMicroservice/: DeliveryDbContext.cs  DeliveryMicroservice.csproj  Program.cs  appsettings.json  delivery.db
DeliveryMicroservice/Controllers/: DeliveryController.cs
DeliveryMicroservice/Model/: DeliveryOrder.cs  OrderStatusEnum.cs
DeliveryMicroservice/Properties/: launchSettings.json
DeliveryMicroservice/Repositories/: DeliveryRepository.cs  IDeliveryRepository.cs
DeliveryMicroservice/Services/: ApiService .cs  DeliveryService.cs  IApiService.cs  IDeliveryService.cs
GatewayMicroservice/: GatewayMicroservice.csproj  Program.cs  ocelot.json
GatewayMicroservice/Properties/: launchSettings.json
OrderMicroservice/: MappingProfile.cs  OrderDbContext.cs  OrderMicroservice.csproj  Program.cs  appsettings.json  order.db  order.db-shm  order.db-wal
OrderMicroservice/Controllers/: OrderController.cs
OrderMicroservice/Helper/: HttpRequestDelivery.cs
(+28 files in other folders)
